#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001aed7ec8b50 .scope module, "traffic_light_controller_tb" "traffic_light_controller_tb" 2 3;
 .timescale -9 -12;
v000001aed7ed45a0_0 .var "clk", 0 0;
v000001aed7ed4640_0 .var "count", 3 0;
v000001aed7ed46e0_0 .net "light_M1", 2 0, v000001aed7ee3b40_0;  1 drivers
v000001aed7f31860_0 .net "light_M2", 2 0, v000001aed7ee3be0_0;  1 drivers
v000001aed7f31900_0 .net "light_MT", 2 0, v000001aed7ed4320_0;  1 drivers
v000001aed7f319a0_0 .net "light_s", 2 0, v000001aed7ed43c0_0;  1 drivers
v000001aed7f32170_0 .var "ps", 2 0;
v000001aed7f31f90_0 .var "rst", 0 0;
S_000001aed7ec8ce0 .scope module, "uut" "traffic_light_controller" 2 12, 3 1 0, S_000001aed7ec8b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "light_M1";
    .port_info 3 /OUTPUT 3 "light_s";
    .port_info 4 /OUTPUT 3 "light_MT";
    .port_info 5 /OUTPUT 3 "light_M2";
P_000001aed7ee3860 .param/l "S1" 0 3 10, +C4<00000000000000000000000000000000>;
P_000001aed7ee3898 .param/l "S2" 0 3 10, +C4<00000000000000000000000000000001>;
P_000001aed7ee38d0 .param/l "S3" 0 3 10, +C4<00000000000000000000000000000010>;
P_000001aed7ee3908 .param/l "S4" 0 3 10, +C4<00000000000000000000000000000011>;
P_000001aed7ee3940 .param/l "S5" 0 3 10, +C4<00000000000000000000000000000100>;
P_000001aed7ee3978 .param/l "S6" 0 3 10, +C4<00000000000000000000000000000101>;
P_000001aed7ee39b0 .param/l "sec2" 0 3 13, +C4<00000000000000000000000000000010>;
P_000001aed7ee39e8 .param/l "sec3" 0 3 13, +C4<00000000000000000000000000000011>;
P_000001aed7ee3a20 .param/l "sec5" 0 3 13, +C4<00000000000000000000000000000101>;
P_000001aed7ee3a58 .param/l "sec7" 0 3 13, +C4<00000000000000000000000000000111>;
v000001aed7ee3aa0_0 .net "clk", 0 0, v000001aed7ed45a0_0;  1 drivers
v000001aed7ea2950_0 .var "count", 3 0;
v000001aed7ee3b40_0 .var "light_M1", 2 0;
v000001aed7ee3be0_0 .var "light_M2", 2 0;
v000001aed7ed4320_0 .var "light_MT", 2 0;
v000001aed7ed43c0_0 .var "light_s", 2 0;
v000001aed7ed4460_0 .var "ps", 2 0;
v000001aed7ed4500_0 .net "rst", 0 0, v000001aed7f31f90_0;  1 drivers
E_000001aed7ec63d0 .event anyedge, v000001aed7ed4460_0;
E_000001aed7ec5950 .event posedge, v000001aed7ed4500_0, v000001aed7ee3aa0_0;
    .scope S_000001aed7ec8ce0;
T_0 ;
    %wait E_000001aed7ec5950;
    %load/vec4 v000001aed7ed4500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001aed7ed4460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001aed7ea2950_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %load/vec4 v000001aed7ea2950_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001aed7ea2950_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %load/vec4 v000001aed7ea2950_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
T_0.13 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001aed7ea2950_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %load/vec4 v000001aed7ea2950_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
T_0.15 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001aed7ea2950_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %load/vec4 v000001aed7ea2950_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
T_0.17 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001aed7ea2950_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.18, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %load/vec4 v000001aed7ea2950_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
T_0.19 ;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001aed7ea2950_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.20, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %load/vec4 v000001aed7ea2950_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ed4460_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aed7ea2950_0, 0;
T_0.21 ;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001aed7ec8ce0;
T_1 ;
    %wait E_000001aed7ec63d0;
    %load/vec4 v000001aed7ed4460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ee3b40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ee3be0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ed4320_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001aed7ed43c0_0, 0;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ee3b40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ee3be0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed4320_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed43c0_0, 0;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ee3b40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001aed7ee3be0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed4320_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed43c0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ee3b40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ee3be0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ed4320_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed43c0_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001aed7ee3b40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ee3be0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001aed7ed4320_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed43c0_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ee3b40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ee3be0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed4320_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001aed7ed43c0_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ee3b40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ee3be0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001aed7ed4320_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001aed7ed43c0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001aed7ec8b50;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "light_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aed7ec8b50 {0 0 0};
    %vpi_call 2 16 "$monitor", $time, "clk=%b,rst=%b,count=%b,ps=%b", v000001aed7ed45a0_0, v000001aed7f31f90_0, v000001aed7ed4640_0, v000001aed7f32170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aed7ed45a0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001aed7ed45a0_0;
    %inv;
    %store/vec4 v000001aed7ed45a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001aed7ec8b50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aed7f31f90_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aed7f31f90_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aed7f31f90_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "light_tb.v";
    "./traffic_controller.v";
